<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <marquee>
            INFO 101 Builder Exercise 1
        </marquee>

        <h3> The Weeknd - Starboy </h3>

        <audio controls>
  			<source src="The Weeknd - Starboy.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>

		<video width="320" height="240" controls>
  			<source src="movie.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<pre>
		</pre>
		<iframe src="https://www.w3schools.com">
			<p>Your browser does not support iframes.</p>
		</iframe>

    </body>
</html>